org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true
android.enableJetifier=true
# Set Java 17 for Gradle
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64